<!doctype html>
<html>
<head>
    <title>repo-burst</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* https://www.w3schools.com/howto/howto_css_two_columns.asp */
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <script src="https://unpkg.com/d3@7.9.0/dist/d3.min.js"></script>

</head>
<body>
<div id="generalButtons">
    <button id="reset">RESET</button>
    <button id="showDiff">Display Difference</button>
</div>

<script src='bundle.js'></script>

</body>
</html>
