\begin{thebibliography}{1}

\bibitem{Molchanov19}
V.~Molchanov and L.~Linsen.
\newblock {Shape-preserving Star Coordinates}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 25(1):449--458, 2019.

\bibitem{Rave21}
H.~Rave, V.~Molchanov, and L.~Linsen.
\newblock {Axes Bundling and Brushing in Star Coordinates}.
\newblock In B.~Andres, M.~Campen, and M.~Sedlmair, editors, {\em Vision, Modeling, and Visualization}. The Eurographics Association, 2021.

\bibitem{visix}
N.~Surname.
\newblock {Visualization and Graphics (VISIX)}.
\newblock \url{https://www.uni-muenster.de/VISIX/}.
\newblock Accessed: 2022-05-13.

\end{thebibliography}
