\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblatt.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work / Grundlagen und Stand der Technik}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach / Eigene Arbeit}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation / Ergebnisse und Evaluierung}{1}{section.4}\protected@file@percent }
\citation{Molchanov19}
\citation{Rave21}
\citation{visix}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Molchanov19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion / Diskussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work / Fazit und Ausblick}{2}{section.6}\protected@file@percent }
\bibcite{Rave21}{2}
\bibcite{visix}{3}
\gdef \@abspage@last{10}
