This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titelblatt.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Molchanov19"
Warning--I didn't find a database entry for "Rave21"
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4063 characters,
and the built_in function-call counts, 630 in all, are:
= -- 60
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 44
:= -- 112
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 10
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There were 2 warnings)
